/* Copyright 2024 Gregory Mitchell */

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

:root {
    --primary-color: #aaabab;
    --accent-color: #474747;
    --secondary-color: #f5f5f5;

    --link-color: #0044ff;
}

html {
    overflow-y: auto;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: hidden;
    min-height: 100%;
}

main {
    height: 100%;
    width: 100%;
    min-height: 88vh;
    min-width: 100vw;
}

html, body, main {
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin-bottom: 0;
}

h4 {
    font-weight: 500;
    margin: 0;
    font-style: italic;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-secondary {
    background-color: var(--secondary-color);
}

.box {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.background {
    width: 100%;

    filter: blur(3px);
    position: absolute;
    z-index: -1;
    object-fit: cover;
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

.image-section {
    width: 100%;
    margin: 4vh 0;
}

.image-grid {
    padding-top: 2vh;

    width: 100%;
    height: auto;
    min-width: 128px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1vw;

    justify-content: center;
    align-items: center;
}

.image-grid > img {
    height: 30vh;
    min-width: 256px;
    width: 100%;

    object-fit: cover;
    place-self: center;

    border: 4px solid var(--accent-color);
    border-radius: 8px;

    cursor: pointer;
    transition: border 0.25s ease-in-out;
}

.image-grid > img:hover {
    border: 4px solid var(--primary-color);
    transition: border 0.25s ease-in-out;
}

#logo {
    height: auto;
    width: 10vw;
    min-width: 96px;
    transition: transform 0.25s ease-in-out;

    border: 4px solid black;
    border-radius: 25%;
    margin-top: 1vh;
}

#logo:hover {
    transform: scale(1.1);
    transition: transform 0.25s ease-in-out;
}

/* Header */

header {
    width: 100%;
    height: 5vh;
}

/* Site */

#top {
    height: 60vh;
    color: white;
    text-align: center;
}

#top-bg {
    height: 60vh;
}

#about {
    padding: 6vh 0;
    border-top: 4px solid black;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#about > div {
    width: 40%;
}

#about > img {
    border: 4px solid var(--accent-color);
    border-radius: 8px;

    min-width: 256px;
    width: 45%;
    height: auto;

    transition: transform 0.25s ease-in-out;
}

#about > img:hover {
    transform: translateX(-4vw) scale(1.1);
    transition: transform 0.25s ease-in-out;
}

#services {
    padding-top: 2vh;
    padding-bottom: 8vh;

    background: lightgray;
}

#services > div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#services > div > div {
    background: white;
    border: 4px solid var(--accent-color);
    border-radius: 8px;
    padding: 1vh;

    width: 20%;
    font-size: 0.9em;

    transition: transform 0.25s ease-in-out;
}

#services > div > div:hover {
    transform: scale(1.1);
    transition: transform 0.25s ease-in-out;
}

dialog {
    width: 60%;
    max-height: 90%;
    overflow-x: hidden;
}

dialog button {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    padding: 1vh 1vw;
    border: 2px solid black;
    border-radius: 4px;
}

dialog iframe {
    aspect-ratio: 16 / 9;
    width: 90%;
    max-width: 576px;
    height: auto;

    border: 8px solid var(--primary-color);
    border-radius: 8px;

    margin-bottom: 2vh;
}

dialog.full-image {
    width: 65vw;
}

dialog.full-image > div {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

dialog.full-image > div > div > img {
    max-height: 80vh;
    max-width: 95%;
    width: auto;

    border: 4px solid var(--primary-color);
    border-radius: 4px;

    margin-bottom: 2vh;
}

.cross-out {
    aspect-ratio: 1;
    min-width: 32px;
    max-width: 48px;
    width: 5vw;
    height: auto;

    position: fixed;
    margin-left: 58%;
    cursor: pointer;
}

#example {
    padding-bottom: 8vh;
    text-align: center;
}

#testimonial > h2 {
    margin-top: 8vh;
}

#testimonial {
    text-align: center;
    font-weight: 500;
    font-size: 1.25em;
    color: white;

    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 2px solid black;
}

#testimonial > div {
    width: 40%;
    padding: 2vh;
    border: 2px solid white;

    margin-bottom: 24vh;
}

#contact-us {
    padding-top: 2vh;
    padding-bottom: 10vh;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    text-align: center;
}

#contact-us > img {
    min-width: 256px;
    width: 20%;
    height: auto;
    border: 4px solid black;
    border-radius: 8px;

    transition: border 0.25s ease-in-out;
}

#contact-us > img:hover {
    border: 4px solid var(--accent-color);
    transition: border 0.25s ease-in-out;
}

#contact-us > div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#contact-us > div > div {
    padding-top: 2vh;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 2vw;
}

#contact-us > div > div > div {
    max-width: 50%;
}

#contact-us > div > div > a {
    width: 2%;
    min-width: 64px;
}

#contact-us > div > div > a > img {
    border-radius: 25%;
    aspect-ratio: 1;

    width: 100%;
    height: auto;

    transition: transform 0.25s ease-in-out;
}

#contact-us > div > div > a > img:hover {
    transform: scale(1.1);
    transition: transform 0.25s ease-in-out;
}

#contact-us > div > div#contacts > img {
    border: 4px solid var(--accent-color);
    border-radius: 8px;

    min-width: 256px;
    width: 45%;
    height: auto;

    transition: transform 0.25s ease-in-out;
}

#contact-us > div > div#contacts > img:hover {
    transform: translateX(-4vw) scale(1.1);
    transition: transform 0.25s ease-in-out;
}

#contact-us > div > div#about-us {
    display: flex;
    flex-direction: column;
}

#contact-us > div > div#about-us > div {
    display: flex;
    flex-direction: row;
    justify-content: space
}